{
  "expo": {
    "name": "M'republique",
    "slug": "Mrepublique",
    "scheme": "Mrepublique",
    "version": "1.0.0",
    "entryPoint": "expo-router/entry",
    "platforms": ["ios", "android", "web"],
    "assetBundlePatterns": ["**/*"]
  }
}
