{
  "expo": {
    "name": "M'Republique",
    "slug": "Mrepublique",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "assetBundlePatterns": ["**/*"],
    "icon": "./assets/images/splash.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.tonorganisation.mrepublique",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.tonorganisation.mrepublique",
      "buildNumber": "1.0.0"
    },
    "extra": {
      "eas": {
        "projectId": "8d1f9362-80d1-4d05-abbb-de801204e671"
      }
    }
  }
}
